IMAGE_INSTALL += " \
    pasm \
    pypruss \
    redeem \
    toggle \
    tty0tty \   
    cura \
    octoprint \
    kernel-module-bb-sgx \
    bb-sgx \
    bb-sgx-dev \
    replicape-device-tree \
    python-numpy \
    kernel-module-uio-pruss \
    ntp \
    devmem2 \
    pkgconfig \
    gadget-init \
    kernel-module-g-multi \
    xkeyboard-config \
    gdk-pixbuf-loader-jpeg \
    gdk-pixbuf-loader-ico \
    gdk-pixbuf-loader-png \
    gnome-icon-theme \
    kernel-modules \
    less \
    gcc \
    binutils \
    make \
    nano \
    wget \
    python-dev \
    coreutils \
    lighttpd \
"

export IMAGE_BASENAME = "systemd-thing-image"



